image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'ES/es.json' > /dev/null
    - python -mjson.tool 'ES/module.json' > /dev/null

build:
  stage: build
  script:
    - zip ES.zip -r ES -x ".*"
  artifacts:
    name: es-ES
    when: on_success
    paths:
      - ES.zip
  when: on_success
